[Rainmeter]
Update=1000
MouseActionCursor=0
DesktopWorkAreaType=0
DesktopWorkArea@1=0,60,1366,708

[Metadata]
Author=u/LucasOe
Edited=u/Avi_21
Version=1.1f
Description=A simple Dock.
Instructions=https://github.com/LucasOe/Rainmeter



;-----------------------------------
;	Variables
;-----------------------------------



[Variables]
@Include=#@#\settings.inc

;Locations
binplace=40
cpuplace=1550
dayplace=1680
clockplace=1860

;Folder 1:
Folder1Name=TEST 1
Folder1Place=800
Folder1NameSpace=30
Folder1Path=E:\Desktop\Test\Test 1
;Folder 2:
Folder2Name=Test 2
Folder2Place=1000
Folder2NameSpace=30
Folder2Path=E:\Desktop\Test\Test 2
;Folder 3:
Folder3Name=Test 3
Folder3Place=1200
Folder3NameSpace=30
Folder3Path=E:\Desktop\Test\Test 3

;CPU Infos:
cpuname="Intel Core i7-4790K"

;Weather:
WeatherPlace=1750
WeatherCode=GMXX0198
NameYourCity=HAMM




;-----------------------------------
;	Styles
;-----------------------------------



[textstyle]
Fontface=#fontname#
Fontcolor=#fontcolor#
Fontsize=11
Fontweight=500
AntiAlias=1
Stringalign=LeftCenter
antialias=1
Group=minmax



;-----------------------------------
;	Measures
;-----------------------------------



[Time]
Measure=Time
Format=%H:%M
UpdateDivider=30

[Day]
Measure=Time
Format=%b %#d - %A

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size

[MeasureCPULoad]
Measure=CPU



;-----------------------------------
;	Meters
;-----------------------------------



[BG]
Meter=Image
SolidColor=0,0,0,50
W=#Screenareawidth#
H=30

;-----------------------------------
;	Nav
;-----------------------------------

[Nav1]
Meter=Image
ImageName=#@#images\nav1.png
X=10
Y=-1
MouseActionCursor=1
LeftMouseUpAction=[!toggleconfig "LucasOe\Launcher" "Launcher.ini"] [!updatemeter *] [!redraw]
RightMouseUpAction=[!showmeter Nav2] [!showmeter BG2] [!toggleconfig "TranslucentTaskbar" "Sample.ini"] [!updatemeter *] [!redraw]

[Nav2]
Meter=Image
ImageName=#@#images\nav2.png
X=10
Y=-1
MouseActionCursor=1
LeftMouseUpAction=[!toggleconfig "LucasOe\Launcher" "Launcher.ini"] [!updatemeter *] [!redraw]
RightMouseUpAction=[!Hidemeter Nav2] [!Hidemeter BG2] [!toggleconfig "TranslucentTaskbar" "Sample.ini"] [!update] [!redraw]
hidden=1

;-----------------------------------
;	Time & Day
;-----------------------------------

[Calendar]
Hidden=#hideday#
Meter=image
ImageName=#@#images\calendar.png
X=(#dayplace# - 25)
Y=4
W=20
ImageAlpha=200

[.Day]
Hidden=#hideday#
Meter=String
Meterstyle=textstyle
Measurename=Day
Text="%1"
X=(#dayplace#)
Y=13

[Clock]
Hidden=#hidetime#
Meter=image
ImageName=#@#images\clock.png
X=(#clockplace# - 25)
Y=5
W=20
ImageAlpha=200

[.Time]
Hidden=#hidetime#
Meter=String
Meterstyle=textstyle
Measurename=Time
Text="%1"
X=#clockplace#
Y=13

;-----------------------------------
;	CPU Load
;-----------------------------------

[MeterCPUImage]
Hidden=#hidecpu#
Meter=image
ImageName=#@#images\cpu.png
X=(#CpuPlace# - 25)
Y=4
W=21
ImageAlpha=200

[MeterCPULoad]
Hidden=#hidecpu#
Meter=string
MeasureName=MeasureCPULoad
Meterstyle=textstyle
AutoScale=0
NumOfDecimals=0
Postfix="%"
X=#CpuPlace#
Y=13
DynamicVariables=1

;-----------------------------------
;	Folder 1
;-----------------------------------

[MeasureFolder]
Measure=Plugin
Plugin=FileView
ShowDotDot=0
ShowFolder=0
Extensions="ini"
Count=1

[MeasureName1]
Measure=Plugin
Plugin=FileView
Path="#Folder1Path#"
Type=FileName
Index=1

[MeterName1]
Meter=Image
Hidden=#hidefolder1#
ImageName=#@#images\Folder.png
X=#Folder1Place#
Y=0
W=30
SolidColor=0,0,0,0

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Move
FilePath=#Folder1Path#

[MeasureFolder1]
Measure=Plugin
Plugin=FolderInfo
Folder=#Folder1Path#
InfoType=FolderSize
IncludeHiddenFiles=0
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=1

[MeasureFileCount]
Measure=Plugin
Plugin=FolderInfo
Folder=[MeasureFolder1]
InfoType=FileCount
UpdateDivider=1

[MeterCount]
Meter=String
Meterstyle=textstyle
MeasureName=MeasureFileCount
Hidden=#hidefolder1#
X=(#Folder1Place# +30)
Y=4
FontSize=7
FontWeight=100
SolidColor=0,0,0,1
Text="%1 files"

[MeterSize]
Meter=String
Meterstyle=textstyle
MeasureName=MeasureFolder1
Hidden=#hidefolder1#
X=(#Folder1Place# +30)
Y=14
FontSize=7
FontWeight=100
SolidColor=0,0,0,1
AutoScale=1
Text="%1B"

[MeterBackground]
MouseActionCursor=1
Meter=String
Hidden=#hidefolder1#
SolidColor=0,0,0,1
X=(#Folder1Place# - #Folder1NameSpace#)
Y=0
W=(30 + #Folder1NameSpace# + [MeterSize:W])
H=30
MouseOverAction= [!SetOption MeterName1 ImageName #@#images\Folder.png][!SetOption MeterCount FontColor 255,255,255,255][!UpdateMeter MeterCount][!Redraw][!SetOption MeterSize FontColor 255,255,255,255][!UpdateMeter MeterSize][!SetOption MeterFolder1Text FontColor 255,255,255,255][!UpdateMeter MeterFolder1Text][!Redraw]
MouseLeaveAction= [!SetOption MeterName1 ImageName #@#images\Folder.png][!SetOption MeterCount FontColor 255,255,255,122][!UpdateMeter MeterCount][!Redraw][!SetOption MeterSize FontColor 255,255,255,122][!UpdateMeter MeterSize][!SetOption MeterFolder1Text FontColor 255,255,255,122][!UpdateMeter MeterFolder1Text][!Redraw]
LeftMouseUpAction=["#Folder1Path#"]
MiddleMouseUpAction=[!CommandMeasure "MeasureName1" "Properties"]
RightMouseUpAction=[!CommandMeasure "MeasureName1" "ContextMenu"]
DynamicVariables=1

[MeterFolder1Text]
Meter=STRING
Hidden=#hidefolder1#
Meterstyle=textstyle
FontSize=6
X=(#Folder1Place# - #Folder1NameSpace#)
Y=5
W=#Folder1NameSpace#
Text=#Folder1Name#
DynamicVariables=1
ClipString=2



;-----------------------------------
;	Folder 2
;-----------------------------------



[Measure2Folder]
Measure=Plugin
Plugin=FileView
ShowDotDot=0
ShowFolder=0
Extensions="ini"
Count=1

[Measure2Name1]
Measure=Plugin
Plugin=FileView
Path="#Folder2Path#"
Type=FileName
Index=1

[Meter2Name1]
Meter=Image
Hidden=#hidefolder2#
ImageName=#@#images\Folder.png
X=#Folder2Place#
Y=0
W=30
SolidColor=0,0,0,0

[Drag2NDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Move
FilePath=#Folder2Path#

[Measure2Folder1]
Measure=Plugin
Plugin=FolderInfo
Folder=#Folder2Path#
InfoType=FolderSize
IncludeHiddenFiles=0
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=1

[Measure2FileCount]
Measure=Plugin
Plugin=FolderInfo
Folder=[Measure2Folder1]
InfoType=FileCount
UpdateDivider=1

[Meter2Count]
Meter=String
Meterstyle=textstyle
MeasureName=Measure2FileCount
Hidden=#hidefolder2#
X=(#Folder2Place# +30)
Y=4
FontSize=7
FontWeight=100
SolidColor=0,0,0,1
Text="%1 files"

[Meter2Size]
Meter=String
Meterstyle=textstyle
MeasureName=Measure2Folder1
Hidden=#hidefolder2#
X=(#Folder2Place# +30)
Y=14
FontSize=7
FontWeight=100
SolidColor=0,0,0,0
AutoScale=1
Text="%1B"

[Meter2Background]
MouseActionCursor=1
Meter=String
Hidden=#hidefolder2#
SolidColor=0,0,0,1
X=(#Folder2Place# - #Folder2NameSpace#)
Y=0
W=(30 + #Folder2NameSpace# + [Meter2Size:W])
H=30
MouseOverAction= [!SetOption Meter2Name1 ImageName #@#images\Folder.png][!SetOption Meter2Count FontColor 255,255,255,255][!UpdateMeter Meter2Count][!Redraw][!SetOption Meter2Size FontColor 255,255,255,255][!UpdateMeter Meter2Size][!SetOption MeterFolder2Text FontColor 255,255,255,255][!UpdateMeter MeterFolder2Text][!Redraw]
MouseLeaveAction= [!SetOption Meter2Name1 ImageName #@#images\Folder.png][!SetOption Meter2Count FontColor 255,255,255,122][!UpdateMeter Meter2Count][!Redraw][!SetOption Meter2Size FontColor 255,255,255,122][!UpdateMeter Meter2Size][!SetOption MeterFolder2Text FontColor 255,255,255,122][!UpdateMeter MeterFolder2Text][!Redraw]
LeftMouseUpAction=["#Folder2Path#"]
MiddleMouseUpAction=[!CommandMeasure "Measure2Name1" "Properties"]
RightMouseUpAction=[!CommandMeasure "Measure2Name1" "ContextMenu"]
DynamicVariables=1

[MeterFolder2Text]
Meter=STRING
Hidden=#hidefolder2#
Meterstyle=textstyle
FontSize=6
X=(#Folder2Place# - #Folder2NameSpace#)
Y=5
W=#Folder2NameSpace#
Text=#Folder2Name#
DynamicVariables=1
ClipString=2



;-----------------------------------
;	Folder 3
;-----------------------------------



[Measure3Folder]
Measure=Plugin
Plugin=FileView
ShowDotDot=0
ShowFolder=0
Extensions="ini"
Count=1

[Measure3Name1]
Measure=Plugin
Plugin=FileView
Path="#Folder3Path#"
Type=FileName
Index=1

[Meter3Name1]
Meter=Image
Hidden=#hidefolder3#
ImageName=#@#images\Folder.png
X=#Folder3Place#
Y=0
W=30
SolidColor=0,0,0,1

[Drag3NDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Move
FilePath=#Folder3Path#

[Measure3Folder1]
Measure=Plugin
Plugin=FolderInfo
Folder=#Folder3Path#
InfoType=FolderSize
IncludeHiddenFiles=0
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=1

[Measure3FileCount]
Measure=Plugin
Plugin=FolderInfo
Folder=[Measure3Folder1]
InfoType=FileCount
UpdateDivider=1

[Meter3Count]
Meter=String
Meterstyle=textstyle
MeasureName=Measure3FileCount
Hidden=#hidefolder3#
X=(#Folder3Place# +30)
Y=4
FontSize=7
FontWeight=100
SolidColor=0,0,0,1
Text="%1 files"

[Meter3Size]
Meter=String
Meterstyle=textstyle
MeasureName=Measure2Folder1
Hidden=#hidefolder3#
X=(#Folder3Place# +30)
Y=14
FontSize=7
FontWeight=100
SolidColor=0,0,0,1
AutoScale=1
Text="%1B"

[Meter3Background]
MouseActionCursor=1
Meter=String
Hidden=#hidefolder3#
SolidColor=0,0,0,1
X=(#Folder3Place# - #Folder3NameSpace#)
Y=0
W=(30 + #Folder3NameSpace# + [Meter3Size:W])
H=30
MouseOverAction= [!SetOption Meter3Name1 ImageName #@#images\Folder.png][!SetOption Meter3Count FontColor 255,255,255,255][!UpdateMeter Meter3Count][!Redraw][!SetOption Meter3Size FontColor 255,255,255,255][!UpdateMeter Meter3Size][!SetOption MeterFolder3Text FontColor 255,255,255,255][!UpdateMeter MeterFolder3Text][!Redraw]
MouseLeaveAction= [!SetOption Meter3Name1 ImageName #@#images\Folder.png][!SetOption Meter3Count FontColor 255,255,255,122][!UpdateMeter Meter3Count][!Redraw][!SetOption Meter3Size FontColor 255,255,255,122][!UpdateMeter Meter3Size][!SetOption MeterFolder3Text FontColor 255,255,255,122][!UpdateMeter MeterFolder3Text][!Redraw]
LeftMouseUpAction=["#Folder3Path#"]
MiddleMouseUpAction=[!CommandMeasure "Measure3Name1" "Properties"]
RightMouseUpAction=[!CommandMeasure "Measure3Name1" "ContextMenu"]
DynamicVariables=1

[MeterFolder3Text]
Meter=STRING
Hidden=#hidefolder3#
Meterstyle=textstyle
FontSize=6
X=(#Folder3Place# - #Folder2NameSpace#)
Y=5
W=#Folder3NameSpace#
Text=#Folder3Name#
DynamicVariables=1
ClipString=2

;-----------------------------------
;	Recycle Bin
;-----------------------------------

[MeterBin]
Hidden=#hidebin#
Meter=String
X=#BinPlace#
W=([MeterBinImage:W] + [MeterBinSize:W])
H=30
MouseActionCursor=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureBinSize OpenBin]
RightMouseUpAction=[!CommandMeasure MeasureBinSize EmptyBin][!Update][!Redraw]
MouseOverAction=[!SetOption MeterBinImage ImageAlpha 255][!SetVariable BinTextColor 255][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterBinImage ImageAlpha 200][!SetVariable BinTextColor 200][!Update][!Redraw]

[MeterBinImage]
Hidden=#hidebin#
Meter=Image
ImageName=#@#images\bin.png
X=#BinPlace#
Y=4
W=21
PreserveAspectRatio=1
ImageAlpha=200
DynamicVariables=1

[MeterBinSize]
Hidden=#hidebin#
Meter=String
Meterstyle=textstyle
MeasureName=MeasureBinSize
X=(#BinPlace# + 5 + [MeterBinImage:W])
Y=14
Stringalign=LeftCenter
Text=%1B
AutoScale=1
DynamicVariables=1
