[Rainmeter]
Update=1000
MouseActionCursor=0
DesktopWorkAreaType=0
DesktopWorkArea@1=0,60,1366,708

[Metadata]
Author=LucasOe
Version=1.0f
Description=A simple Dock
Instructions=Leftclick on the small Icon of the top left hides / shows the launcher. Rightclick on the Icon hides / shows the taskbar.




[Variables]
Fontcolor=237,237,237,100
HoverColor=237,237,237,210
bgcolor=40,40,40,220

;-----------------------------------
;	Measures
;-----------------------------------

[Time]
Measure=Time
Format=%H:%M

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

;-----------------------------------
;	Styles
;-----------------------------------

[Style1]
Meter=String
Fontcolor=#Fontcolor#
Fontsize=10
Fontface=Quicksand
AntiAlias=1
Stringalign=CenterCenter

[Style2]
Meter=String
Fontcolor=#Fontcolor#
Fontsize=8
Fontface=Quicksand
AntiAlias=1
Stringalign=CenterCenter

[CPUTemp]
Measure=Plugin
Plugin=HardwareMonitor.dll
Type=cpu "Intel Core i7-4790K" temp "CPU Package"
MaxValue=100

[CPULoad]
Measure=Plugin
Plugin=HardwareMonitor.dll
Type=cpu "Intel Core i7-4790K" load "CPU Total"
MaxValue=100

[GPUTemp]
Measure=Plugin
Plugin=HardwareMonitor.dll
Type=gpu "NVIDIA GeForce GTX 1080" temp "GPU Core"
MaxValue=100

[GPULoad]
Measure=Plugin
Plugin=HardwareMonitor.dll
Type=gpu "NVIDIA GeForce GTX 1080" load "GPU Core"
MaxValue=100

;-----------------------------------
;	Meters / Navigation
;-----------------------------------

[BG]
Meter=Image
SolidColor=0,0,0,50
W=#Screenareawidth#
H=30

[Nav1]
Meter=image
imagename=#@#images\nav1.png
X=10
Y=-1
LeftMouseUpAction=[!toggleconfig "LucasOe\Launcher" "Launcher.ini"] [!updatemeter *] [!redraw]
RightMouseUpAction=[!showmeter Nav2] [!showmeter BG2] [!toggleconfig "TranslucentTaskbar" "Sample.ini"] [!updatemeter *] [!redraw]

[Nav2]
Meter=image
imagename=#@#images\nav2.png
X=10
Y=-1
LeftMouseUpAction=[!toggleconfig "LucasOe\Launcher" "Launcher.ini"] [!updatemeter *] [!redraw]
RightMouseUpAction=[!Hidemeter Nav2] [!Hidemeter BG2] [!toggleconfig "TranslucentTaskbar" "Sample.ini"] [!update] [!redraw]
hidden=1

[.Time]
Meter=String
Meterstyle=Style1
Measurename=Time
Text="%1"
X=(#SCREENAREAWIDTH# -30)
Y=13

[MeterCPUtemp]
Meter=String
MeasureName=CPUTemp
Meterstyle=Style2
X=(#SCREENAREAWIDTH# -300)
Y=7
Text=CPU Temp: %1°C

[MeterCPUload]
Meter=String
MeasureName=CPULoad
Meterstyle=Style2
X=(#SCREENAREAWIDTH# -300)
Y=20
Text=CPU Load: %1%

[MeterGPUtemp]
Meter=String
MeasureName=GPUTemp
Meterstyle=Style2
X=(#SCREENAREAWIDTH# -400)
Y=7
Text=GPU Temp: %1°C

[MeterGPUload]
Meter=String
MeasureName=CPULoad
Meterstyle=Style2
X=(#SCREENAREAWIDTH# -400)
Y=20
Text=GPU Load: %1%
