[Rainmeter]
Update=100
MouseActionCursor=0
DesktopWorkAreaType=0
DesktopWorkArea@1=0,60,1366,708

[Metadata]
Author=u/LucasOe
Version=1.1f
Description=A simple Dock.
Instructions=https://github.com/LucasOe/Rainmeter



;-----------------------------------
;	Variables
;-----------------------------------



[Variables]
@Include=#@#\settings.inc
@IncludeVariables=#@#\Scripts\vars.inc

;CPU Infos:
cpuname="Intel Core i7-4790K"

;Weather:
WeatherPlace=1750
WeatherCode=GMXX0198
NameYourCity=HAMM



;-----------------------------------
;	Styles
;-----------------------------------



[textstyle]
Fontface=#fontname#
Fontcolor=#fontcolor#
Fontsize=#dockfontsize#
Fontweight=500
AntiAlias=1
Stringalign=LeftCenter
antialias=1
Group=minmax



;-----------------------------------
;	Measures
;-----------------------------------



[Time]
Measure=Time
Format=%H:%M
UpdateDivider=30

[Day]
Measure=Time
Format=%b %#d - %A

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#blurtype#
Border=None

[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size

[MeasureCPULoad]
Measure=CPU
UpdateDivider=20

[MeasureMemoryLoad]
Measure=PhysicalMemory
UpdateDivider=20

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player

[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
IfMatch=^$
IfMatchAction=[!HideMeterGroup Player]
IfNotMatchAction=[!ShowMeterGroup Player]

;The play state of the player
;0 is no song is selected, this will almost never happen as the plugin retains the last known song in the future I may change it so it clears when the websocket closes but I dont think I want to do that in the event the websocket closes unexpectedly you may want it to keep old data
;1 is playing
;2 is paused
[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress



;-----------------------------------
;	Meters
;-----------------------------------



[BG]
Meter=Image
SolidColor=#backgroundcolor#
W=#Screenareawidth#
H=#dockheight#
UpdateDivider=-1



;-----------------------------------
;	Nav
;-----------------------------------

[Nav1]
Meter=Image
ImageName=#@#images\nav1.png
X=10
Y=-1
MouseActionCursor=1
LeftMouseUpAction=[!toggleconfig "LucasOe\Launcher" "Launcher.ini"] [!updatemeter *] [!redraw]
RightMouseUpAction=[!showmeter Nav2] [!showmeter BG2] [!toggleconfig "LucasOe\TranslucentTaskbar" "Toggle.ini"] [!updatemeter *] [!redraw]

[Nav2]
Meter=Image
ImageName=#@#images\nav2.png
X=10
Y=-1
MouseActionCursor=1
LeftMouseUpAction=[!toggleconfig "LucasOe\Launcher" "Launcher.ini"] [!updatemeter *] [!redraw]
RightMouseUpAction=[!Hidemeter Nav2] [!Hidemeter BG2] [!toggleconfig "LucasOe\TranslucentTaskbar" "Toggle.ini"] [!update] [!redraw]
hidden=1

;-----------------------------------
;	Time & Day
;-----------------------------------

[Calendar]
Hidden=#hideday#
Meter=image
ImageName=#@#images\calendar.png
X=(#dayplace# - 25)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200

[.Day]
Hidden=#hideday#
Meter=String
Meterstyle=textstyle
Measurename=Day
Text="%1"
X=#dayplace#
Y=#lineheight#

[Clock]
Hidden=#hidetime#
Meter=image
ImageName=#@#images\clock.png
X=(#clockplace# - 25)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200

[.Time]
Hidden=#hidetime#
Meter=String
Meterstyle=textstyle
Measurename=Time
Text="%1"
X=#clockplace#
Y=#lineheight#

;-----------------------------------
;	Memory Load
;-----------------------------------

[MeterRamImage]
Hidden=#hideram#
Meter=image
ImageName=#@#images\ram.png
X=(#RamPlace# - 25)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200

[MeterRamLoad]
Hidden=#hideram#
Meter=string
MeasureName=MeasureMemoryLoad
Meterstyle=textstyle
AutoScale=1
NumOfDecimals=1
Text=%1B
X=#RamPlace#
Y=#lineheight#
DynamicVariables=1

;-----------------------------------
;	CPU Load
;-----------------------------------

[MeterCpuImage]
Hidden=#hidecpu#
Meter=image
ImageName=#@#images\cpu.png
X=(#CpuPlace# - 25)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200

[MeterCpuLoad]
Hidden=#hidecpu#
Meter=string
MeasureName=MeasureCPULoad
Meterstyle=textstyle
AutoScale=1
NumOfDecimals=0
Postfix="%"
X=#CpuPlace#
Y=#lineheight#
DynamicVariables=1

;-----------------------------------
;	Recycle Bin
;-----------------------------------

[MeterBin]
Hidden=#hidebin#
Meter=String
X=#BinPlace#
W=([MeterBinImage:W] + [MeterBinSize:W])
H=30
MouseActionCursor=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureBinSize OpenBin]
RightMouseUpAction=[!CommandMeasure MeasureBinSize EmptyBin][!Update][!Redraw]
MouseOverAction=[!SetOption MeterBinImage ImageAlpha 255][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterBinImage ImageAlpha 200][!Update][!Redraw]

[MeterBinImage]
Hidden=#hidebin#
Meter=Image
ImageName=#@#images\bin.png
X=#BinPlace#
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
PreserveAspectRatio=1
ImageAlpha=200
DynamicVariables=1

[MeterBinSize]
Hidden=#hidebin#
Meter=String
Meterstyle=textstyle
MeasureName=MeasureBinSize
X=(#BinPlace# + 5 + [MeterBinImage:W])
Y=#lineheight#
Stringalign=LeftCenter
Text=%1B
AutoScale=1
DynamicVariables=1

;-----------------------------------
;	Process
;-----------------------------------

[MeterChrome]
Hidden=#hidechrome#
Meter=image
ImageName=#@#images\chrome.png
X=(#ChromePlace# - 25)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200
LeftMouseUpAction=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]
MouseOverAction=[!SetOption MeterChrome ImageAlpha 255][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterChrome ImageAlpha 200][!Update][!Redraw]

[MeterCmder]
Hidden=#hidecmder#
Meter=image
ImageName=#@#images\cmder.png
X=(#CmderPlace# - 25)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200
LeftMouseUpAction=["D:\Program Files\Cmder\Cmder.exe"]
MouseOverAction=[!SetOption MeterCmder ImageAlpha 255][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterCmder ImageAlpha 200][!Update][!Redraw]

;-----------------------------------
;	Music
;-----------------------------------

[MeterArtist]
Hidden=#hidesong#
Meter=String
MeasureName=MeasureTrack
Meterstyle=textstyle
X=#songplace#
Y=#lineheight#
W=250
H=#dockheight#
ClipString=1

[MeterPlayPause]
Hidden=#hidesong#
Meter=image
ImageName=#@#images\[MeasurePlayPause].png
X=(#songplace# - 60)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200
MouseOverAction=[!SetOption MeterPlayPause ImageAlpha 255][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterPlayPause ImageAlpha 200][!Update][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
DynamicVariables=1

[MeterNext]
Hidden=#hidesong#
Meter=Image
ImageName=#@#Images\Next.png
X=(#songplace# - 40)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200
MouseOverAction=[!SetOption MeterNext ImageAlpha 255][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterNext ImageAlpha 200][!Update][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[MeterPrevious]
Hidden=#hidesong#
Meter=Image
ImageName=#@#Images\Previous.png
X=(#songplace# - 80)
Y=(#dockheight# - #iconsize#) / 2
W=#iconsize#
ImageAlpha=200
MouseOverAction=[!SetOption MeterPrevious ImageAlpha 255][!Update][!Redraw]
MouseLeaveAction=[!SetOption MeterPrevious ImageAlpha 200][!Update][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]