;-----------------------------------
;	WebParser
;-----------------------------------

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1600
Url=https://xml.weather.com/weather/local/GMXX0198?cc=*&unit=M&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
;RegExp=
;1			"(?siU).*<locale>(.*)</locale>.*
;2			<ut>(.*)</ut>.*
;3			<ud>(.*)</ud>.*
;4			<us>(.*)</us>.*
;5			<up>(.*)</up>.*
;6			<ur>(.*)</ur>.*
;			
;7			<loc id="(.*)">.*
;8			<dnam>(.*)</dnam>.*
;9			<tm>(.*)</tm>.*
;10			<lat>(.*)</lat>.*
;11			<lon>(.*)</lon>.*
;12			<sunr>(.*)</sunr>.*
;13			<suns>(.*)</suns>.*
;14			<zone>(.*)</zone>.*
;			
;			<cc>.*
;15			<lsup>(.*)</lsup>.*
;16			<obst>(.*)</obst>.*
;17			<tmp>(.*)</tmp>.*
;18			<flik>(.*)</flik>.*
;19			<t>(.*)</t>.*
;20			<icon>(.*)</icon>.*
;			
;			<bar>.*
;21			<r>(.*)</r>.*
;22			<d>(.*)</d>.*
;			
;			<wind>.*
;23			<s>(.*)</s>.*
;24			<gust>(.*)</gust>.*
;25			<d>(.*)</d>.*
;26			<t>(.*)</t>.*
;27			<hmid>(.*)</hmid>.*
;28			<vis>(.*)</vis>.*
;			
;			<uv>.*
;29			<i>(.*)</i>.*
;30			<t>(.*)</t>.*
;31			<dewp>(.*)</dewp>.*
;			
;			<moon>.*
;32			<icon>(.*)</icon>.*
;33			<t>(.*)</t>.*"
			
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter mWeatherDesc][!RainmeterHideMeter mWeatherTemp][!RainmeterShowMeter MeterText]
;Debug=1

;-----------------------------------
;	Measures
;-----------------------------------

[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20

;-----------------------------------
;	Meters / Navigation
;-----------------------------------

[MeterTemp]
MeasureName=mWeatherTemp
Meter=STRING
X=30
Y=0
FontSize=25
w=500
h=40
FontColor=255,255,255,255
StringStyle=NORMAL
StringAlign=CENTER
FontFace=ITC Avant Garde Pro XLt
Antialias=1
Postfix=°

[MeterIcon]
MeasureName=mIcon
Meter=IMAGE
X=50
Y=0
w=30
h=30
Antialias=1
